# PlatinumKitsAPI

./: .gitignore  README.md  pom.xml
src/main/java/me/darkknights22/platinumkits/api/: PlatinumKitsAPI.java
src/main/java/me/darkknights22/platinumkits/api/events/: KitArmorEquipEvent.java  KitGiveEvent.java  KitPlayerConnectEvent.java  KitUpgradeEvent.java
src/main/java/me/darkknights22/platinumkits/api/kits/: Kit.java  KitLevel.java  KitsManager.java
src/main/java/me/darkknights22/platinumkits/api/players/: KitPlayer.java  OfflineKitPlayer.java
src/main/resources/: plugin.yml
